Board is 10 x 10

Sample Board: So that you can visualise things:
	0	1	2	3	4	5	6	7	8	9
0	.	.	.	.	A	A	A	A	A	.
1	.	.	.	.	.	.	.	P	.	.
2	.	.	.	.	.	.	.	P	.	.	
3	.	.	.	.	.	.	.	.	.	.
4	.	.	.	D	.	.	.	.	.	.
5	.	.	.	D	.	.	.	.	.	.
6	.	.	S	D	.	.	.	.	.	.
7	.	.	S	.	.	.	.	.	.	.
8	.	.	S	.	.	.	B	B	B	B	
9	.	.	.	.	.	.	.	.	.	.

Symbols:
1. Damaged ship segment = 'X'
2. Water tiles (no attack made here) = '.'
3. If the attack misses in a ship the change the water to display = 'o'
4. if the tile is blocked for placement '#'
If the shotOnlyParameter is false, then we use the ship symbols to display an undamaged ship
If the shotOnlyParameter is true, the use '.' to display the undamaged ship


Ships:
1. Aircraft Carrier : 5 segments = AAAAA
2. Battleship 		: 4 segments = BBBB
3. Destroyer 		: 3 segments = DDD
4. Submarine		: 3 segments = SSS
5. Patrol Boat 		: 2 segments = PP